<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" Nullable="false" />
    <NavigationProperty Name="autori_knjiga" Relationship="Self.FKautori_knj317470" FromRole="autor" ToRole="autori_knjiga" />
  </EntityType>
  <EntityType Name="autori_knjiga">
    <Key>
      <PropertyRef Name="id_knjiga_autor" />
    </Key>
    <Property Name="id_knjiga_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="knjigaid_knjiga" Type="Int32" Nullable="false" />
    <Property Name="autorid_autor" Type="Int32" Nullable="false" />
    <Property Name="datum_upisa" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="autor" Relationship="Self.FKautori_knj317470" FromRole="autori_knjiga" ToRole="autor" />
    <NavigationProperty Name="knjiga" Relationship="Self.FKautori_knj993339" FromRole="autori_knjiga" ToRole="knjiga" />
  </EntityType>
  <EntityType Name="izdavac">
    <Key>
      <PropertyRef Name="id_izdavac" />
    </Key>
    <Property Name="id_izdavac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="knjiga" Relationship="Self.FKknjiga573149" FromRole="izdavac" ToRole="knjiga" />
  </EntityType>
  <EntityType Name="knjiga">
    <Key>
      <PropertyRef Name="id_knjiga" />
    </Key>
    <Property Name="id_knjiga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isbn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="naslov" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="godina_izdanja" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tema" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="izdanje" Type="Int32" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <Property Name="izdavacid_izdavac" Type="Int32" Nullable="false" />
    <Property Name="korisniciid_korisnici" Type="Int32" Nullable="false" />
    <NavigationProperty Name="autori_knjiga" Relationship="Self.FKautori_knj993339" FromRole="knjiga" ToRole="autori_knjiga" />
    <NavigationProperty Name="izdavac" Relationship="Self.FKknjiga573149" FromRole="knjiga" ToRole="izdavac" />
    <NavigationProperty Name="knjiga_vrsta" Relationship="Self.FKknjiga_vrs495553" FromRole="knjiga" ToRole="knjiga_vrsta" />
    <NavigationProperty Name="korisnici" Relationship="Self.FKknjiga49108" FromRole="knjiga" ToRole="korisnici" />
    <NavigationProperty Name="komentari" Relationship="Self.FKkomentari484522" FromRole="knjiga" ToRole="komentari" />
    <NavigationProperty Name="posudba" Relationship="Self.FKposudba648514" FromRole="knjiga" ToRole="posudba" />
  </EntityType>
  <EntityType Name="knjiga_vrsta">
    <Key>
      <PropertyRef Name="id_knjiga_vrsta" />
    </Key>
    <Property Name="id_knjiga_vrsta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="knjigaid_knjiga" Type="Int32" Nullable="false" />
    <Property Name="vrstaid_vrsta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="knjiga" Relationship="Self.FKknjiga_vrs495553" FromRole="knjiga_vrsta" ToRole="knjiga" />
    <NavigationProperty Name="vrsta" Relationship="Self.FKknjiga_vrs651193" FromRole="knjiga_vrsta" ToRole="vrsta" />
  </EntityType>
  <EntityType Name="komentari">
    <Key>
      <PropertyRef Name="id_komentar" />
    </Key>
    <Property Name="id_komentar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="korisniciid_korisnici" Type="Int32" Nullable="false" />
    <Property Name="knjigaid_knjiga" Type="Int32" Nullable="false" />
    <Property Name="komentar" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="knjiga" Relationship="Self.FKkomentari484522" FromRole="komentari" ToRole="knjiga" />
    <NavigationProperty Name="korisnici" Relationship="Self.FKkomentari409049" FromRole="komentari" ToRole="korisnici" />
  </EntityType>
  <EntityType Name="korisnici">
    <Key>
      <PropertyRef Name="id_korisnici" />
    </Key>
    <Property Name="id_korisnici" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kor_ime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lozinka" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pravaid_prava" Type="Int32" Nullable="false" />
    <NavigationProperty Name="knjiga" Relationship="Self.FKknjiga49108" FromRole="korisnici" ToRole="knjiga" />
    <NavigationProperty Name="komentari" Relationship="Self.FKkomentari409049" FromRole="korisnici" ToRole="komentari" />
    <NavigationProperty Name="prava" Relationship="Self.FKkorisnici944314" FromRole="korisnici" ToRole="prava" />
    <NavigationProperty Name="posudba" Relationship="Self.FKposudba426958" FromRole="korisnici" ToRole="posudba" />
    <NavigationProperty Name="posudba1" Relationship="Self.FKposudba587068" FromRole="korisnici" ToRole="posudba" />
  </EntityType>
  <EntityType Name="posudba">
    <Key>
      <PropertyRef Name="id_posudba" />
    </Key>
    <Property Name="id_posudba" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="knjigaid_knjiga" Type="Int32" Nullable="false" />
    <Property Name="korisniciid_korisnici" Type="Int32" Nullable="false" />
    <Property Name="korisniciid_korisnici2" Type="Int32" Nullable="false" />
    <Property Name="datum_posudbe" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="datum_vracanja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="knjiga" Relationship="Self.FKposudba648514" FromRole="posudba" ToRole="knjiga" />
    <NavigationProperty Name="korisnici" Relationship="Self.FKposudba426958" FromRole="posudba" ToRole="korisnici" />
    <NavigationProperty Name="korisnici1" Relationship="Self.FKposudba587068" FromRole="posudba" ToRole="korisnici" />
  </EntityType>
  <EntityType Name="prava">
    <Key>
      <PropertyRef Name="id_prava" />
    </Key>
    <Property Name="id_prava" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="korisnici" Relationship="Self.FKkorisnici944314" FromRole="prava" ToRole="korisnici" />
  </EntityType>
  <EntityType Name="vrsta">
    <Key>
      <PropertyRef Name="id_vrsta" />
    </Key>
    <Property Name="id_vrsta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="knjiga_vrsta" Relationship="Self.FKknjiga_vrs651193" FromRole="vrsta" ToRole="knjiga_vrsta" />
  </EntityType>
  <Association Name="FKautori_knj317470">
    <End Role="autor" Type="Self.autor" Multiplicity="1" />
    <End Role="autori_knjiga" Type="Self.autori_knjiga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="autori_knjiga">
        <PropertyRef Name="autorid_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKautori_knj993339">
    <End Role="knjiga" Type="Self.knjiga" Multiplicity="1" />
    <End Role="autori_knjiga" Type="Self.autori_knjiga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjiga">
        <PropertyRef Name="id_knjiga" />
      </Principal>
      <Dependent Role="autori_knjiga">
        <PropertyRef Name="knjigaid_knjiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKknjiga573149">
    <End Role="izdavac" Type="Self.izdavac" Multiplicity="1" />
    <End Role="knjiga" Type="Self.knjiga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="izdavac">
        <PropertyRef Name="id_izdavac" />
      </Principal>
      <Dependent Role="knjiga">
        <PropertyRef Name="izdavacid_izdavac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKknjiga_vrs495553">
    <End Role="knjiga" Type="Self.knjiga" Multiplicity="1" />
    <End Role="knjiga_vrsta" Type="Self.knjiga_vrsta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjiga">
        <PropertyRef Name="id_knjiga" />
      </Principal>
      <Dependent Role="knjiga_vrsta">
        <PropertyRef Name="knjigaid_knjiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKknjiga49108">
    <End Role="korisnici" Type="Self.korisnici" Multiplicity="1" />
    <End Role="knjiga" Type="Self.knjiga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnici">
        <PropertyRef Name="id_korisnici" />
      </Principal>
      <Dependent Role="knjiga">
        <PropertyRef Name="korisniciid_korisnici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKkomentari484522">
    <End Role="knjiga" Type="Self.knjiga" Multiplicity="1" />
    <End Role="komentari" Type="Self.komentari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjiga">
        <PropertyRef Name="id_knjiga" />
      </Principal>
      <Dependent Role="komentari">
        <PropertyRef Name="knjigaid_knjiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKposudba648514">
    <End Role="knjiga" Type="Self.knjiga" Multiplicity="1" />
    <End Role="posudba" Type="Self.posudba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjiga">
        <PropertyRef Name="id_knjiga" />
      </Principal>
      <Dependent Role="posudba">
        <PropertyRef Name="knjigaid_knjiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKknjiga_vrs651193">
    <End Role="vrsta" Type="Self.vrsta" Multiplicity="1" />
    <End Role="knjiga_vrsta" Type="Self.knjiga_vrsta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vrsta">
        <PropertyRef Name="id_vrsta" />
      </Principal>
      <Dependent Role="knjiga_vrsta">
        <PropertyRef Name="vrstaid_vrsta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKkomentari409049">
    <End Role="korisnici" Type="Self.korisnici" Multiplicity="1" />
    <End Role="komentari" Type="Self.komentari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnici">
        <PropertyRef Name="id_korisnici" />
      </Principal>
      <Dependent Role="komentari">
        <PropertyRef Name="korisniciid_korisnici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKkorisnici944314">
    <End Role="prava" Type="Self.prava" Multiplicity="1" />
    <End Role="korisnici" Type="Self.korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prava">
        <PropertyRef Name="id_prava" />
      </Principal>
      <Dependent Role="korisnici">
        <PropertyRef Name="pravaid_prava" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKposudba426958">
    <End Role="korisnici" Type="Self.korisnici" Multiplicity="1" />
    <End Role="posudba" Type="Self.posudba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnici">
        <PropertyRef Name="id_korisnici" />
      </Principal>
      <Dependent Role="posudba">
        <PropertyRef Name="korisniciid_korisnici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKposudba587068">
    <End Role="korisnici" Type="Self.korisnici" Multiplicity="1" />
    <End Role="posudba" Type="Self.posudba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnici">
        <PropertyRef Name="id_korisnici" />
      </Principal>
      <Dependent Role="posudba">
        <PropertyRef Name="korisniciid_korisnici2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autor" EntityType="Self.autor" />
    <EntitySet Name="autori_knjiga" EntityType="Self.autori_knjiga" />
    <EntitySet Name="izdavac" EntityType="Self.izdavac" />
    <EntitySet Name="knjiga" EntityType="Self.knjiga" />
    <EntitySet Name="knjiga_vrsta" EntityType="Self.knjiga_vrsta" />
    <EntitySet Name="komentari" EntityType="Self.komentari" />
    <EntitySet Name="korisnici" EntityType="Self.korisnici" />
    <EntitySet Name="posudba" EntityType="Self.posudba" />
    <EntitySet Name="prava" EntityType="Self.prava" />
    <EntitySet Name="vrsta" EntityType="Self.vrsta" />
    <AssociationSet Name="FKautori_knj317470" Association="Self.FKautori_knj317470">
      <End Role="autor" EntitySet="autor" />
      <End Role="autori_knjiga" EntitySet="autori_knjiga" />
    </AssociationSet>
    <AssociationSet Name="FKautori_knj993339" Association="Self.FKautori_knj993339">
      <End Role="knjiga" EntitySet="knjiga" />
      <End Role="autori_knjiga" EntitySet="autori_knjiga" />
    </AssociationSet>
    <AssociationSet Name="FKknjiga573149" Association="Self.FKknjiga573149">
      <End Role="izdavac" EntitySet="izdavac" />
      <End Role="knjiga" EntitySet="knjiga" />
    </AssociationSet>
    <AssociationSet Name="FKknjiga_vrs495553" Association="Self.FKknjiga_vrs495553">
      <End Role="knjiga" EntitySet="knjiga" />
      <End Role="knjiga_vrsta" EntitySet="knjiga_vrsta" />
    </AssociationSet>
    <AssociationSet Name="FKknjiga49108" Association="Self.FKknjiga49108">
      <End Role="korisnici" EntitySet="korisnici" />
      <End Role="knjiga" EntitySet="knjiga" />
    </AssociationSet>
    <AssociationSet Name="FKkomentari484522" Association="Self.FKkomentari484522">
      <End Role="knjiga" EntitySet="knjiga" />
      <End Role="komentari" EntitySet="komentari" />
    </AssociationSet>
    <AssociationSet Name="FKposudba648514" Association="Self.FKposudba648514">
      <End Role="knjiga" EntitySet="knjiga" />
      <End Role="posudba" EntitySet="posudba" />
    </AssociationSet>
    <AssociationSet Name="FKknjiga_vrs651193" Association="Self.FKknjiga_vrs651193">
      <End Role="vrsta" EntitySet="vrsta" />
      <End Role="knjiga_vrsta" EntitySet="knjiga_vrsta" />
    </AssociationSet>
    <AssociationSet Name="FKkomentari409049" Association="Self.FKkomentari409049">
      <End Role="korisnici" EntitySet="korisnici" />
      <End Role="komentari" EntitySet="komentari" />
    </AssociationSet>
    <AssociationSet Name="FKkorisnici944314" Association="Self.FKkorisnici944314">
      <End Role="prava" EntitySet="prava" />
      <End Role="korisnici" EntitySet="korisnici" />
    </AssociationSet>
    <AssociationSet Name="FKposudba426958" Association="Self.FKposudba426958">
      <End Role="korisnici" EntitySet="korisnici" />
      <End Role="posudba" EntitySet="posudba" />
    </AssociationSet>
    <AssociationSet Name="FKposudba587068" Association="Self.FKposudba587068">
      <End Role="korisnici" EntitySet="korisnici" />
      <End Role="posudba" EntitySet="posudba" />
    </AssociationSet>
  </EntityContainer>
</Schema>